# Base image for Dagster orchestration
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y git && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all source code
COPY src /app/src

# Set environment variables
ENV DAGSTER_HOME=/app/dagster_home

# Initialize Dagster home
RUN mkdir -p $DAGSTER_HOME && \
    dagster instance migrate

# Start Dagster webserver
CMD ["dagster", "dev", "-h", "0.0.0.0", "-p", "3000"]